<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Basic Personal Profile Page</title>
</head>
<body>
    <h1>Soham Makarand Kadam</h1>
    <hr>
    <p>
        My name is Soham Kadam, I am from Pandharpur. <br>Currently, I am pursuing my B.Tech in Computer Science & Engineering at 
        Fabtech Technical Campus College of Engineering and Research, Sangola. I have completed my Diploma in CSE from 
        Shivaji Polytechnic College, Sangola. <br>I am passionate about coding and web development, and I am excited to learn and grow in this field.
        My goal is to become a proficient software developer and contribute to innovative projects in the tech industry.
    </p>
    <hr>
    <h3> My hobbies include:</h3>
    <ul>
        <li>Exploring New Technologies</li>
        <li>Watching Movies</li>
        <li>Traveling to New Places</li>
    </ul>
    <hr>
    <h3>Favorite Quote</h3>
    <blockquote>
        "The journey of a thousand miles begins with a single step." - Lao Tzu
    </blockquote>
   
</body>
</html>